# jhipster-labs

./: jhipster相关实验.md
backend/: pom.xml
backend/jhipster-audit/: pom.xml
backend/jhipster-audit/src/main/java/com/tanjie/audit/: Application.java
backend/jhipster-audit/src/main/java/com/tanjie/audit/config/audit/: AuditEventConverter.java
backend/jhipster-audit/src/main/java/com/tanjie/audit/domain/: PersistentAuditEvent.java
backend/jhipster-ddd/: pom.xml
backend/jhipster-liquibase/: pom.xml
backend/jhipster-liquibase/src/main/java/com/tanjie/liquibase/: Application.java
backend/jhipster-liquibase/src/main/java/com/tanjie/liquibase/config/: AsyncConfiguration.java  CacheConfiguration.java  LiquibaseConfiguration.java
backend/jhipster-liquibase/src/main/resources/config/: application-dev.yml
backend/jhipster-project/: pom.xml
backend/jhipster-project/src/main/java/com/tanjie/jhipster/project/: Application.java
backend/jhipster-tls/: pom.xml
backend/jhipster-tls/src/main/java/com/tanjie/tls/: Application.java
backend/jhipster-tls/src/main/java/com/tanjie/tls/web/rest/: HelloController.java
backend/jhipster-tls/src/main/resources/config/: application.yml
backend/jhipster-tls/src/main/resources/config/tls/: keystore.p12
backend/maven-profile/: pom.xml  sonar-project.properties
backend/spring-cloud-hystrix/: pom.xml
backend/spring-cloud-hystrix/src/main/java/com/tanjie/springcloud/hystrix/: Application.java
backend/spring-cloud-hystrix/src/main/java/com/tanjie/springcloud/hystrix/config/: RestTemplateConfiguration.java
backend/spring-cloud-hystrix/src/main/java/com/tanjie/springcloud/hystrix/service/: HelloService.java
backend/spring-cloud-hystrix/src/main/java/com/tanjie/springcloud/hystrix/web/rest/: HystrixController.java
backend/spring-cloud-hystrix/src/main/resources/: application.yml
backend/spring-cloud-zuul/: pom.xml
backend/spring-cloud-zuul/src/main/java/com/tanjie/zuul/: Application.java
backend/spring-cloud-zuul/src/main/java/com/tanjie/zuul/config/: GatewayConfiguration.java
backend/spring-cloud-zuul/src/main/java/com/tanjie/zuul/gateway/accesscontrol/: AccessControlFilter.java
backend/spring-cloud-zuul/src/main/java/com/tanjie/zuul/gateway/ratelimiting/: RateLimitingFilter.java
backend/spring-cloud-zuul/src/main/java/com/tanjie/zuul/gateway/responserewriting/: SwaggerBasePathRewritingFilter.java
backend/spring-cloud-zuul/src/main/java/com/tanjie/zuul/security/: AuthoritiesConstants.java  SecurityUtils.java
backend/spring-cloud-zuul/src/main/java/com/tanjie/zuul/web/rest/: GatewayResource.java
backend/spring-cloud-zuul/src/main/java/com/tanjie/zuul/web/rest/vm/: RouteVM.java
backend/spring-cloud-zuul/src/main/resources/: application.yml
backend/spring-data/: pom.xml
backend/spring-data/src/main/java/com/tanjie/spring/data/: Application.java
backend/spring-data/src/main/java/com/tanjie/spring/data/config/: Constants.java  DatabaseConfiguration.java
backend/spring-data/src/main/java/com/tanjie/spring/data/config/audit/: AuditEventConverter.java
backend/spring-data/src/main/java/com/tanjie/spring/data/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  User.java
backend/spring-data/src/main/java/com/tanjie/spring/data/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java
backend/spring-ddd/: pom.xml
backend/spring-ddd/src/main/java/com/tanjie/demo/: SpringDddApplication.java
backend/spring-ddd/src/main/java/com/tanjie/demo/domain/: ExeciseEntry.java  ExeciseEntryGroup.java  ExecisePlan.java  ExeciseProject.java
backend/spring-ddd/src/main/java/com/tanjie/demo/domain/example0/: Customer.java  Order.java
backend/spring-ddd/src/main/java/com/tanjie/demo/domain/example1/: Category.java
backend/spring-ddd/src/main/java/com/tanjie/demo/domain/example2/: Address.java  Customer.java
backend/spring-ddd/src/main/java/com/tanjie/demo/repository/: ExeciseEntryGroupRepository.java  ExeciseEntryRepository.java  ExecisePlanRepository.java  ExeciseProjectRepository.java
backend/spring-ddd/src/main/java/com/tanjie/demo/repository/example0/: CustomerRepository.java  OrderRepository.java
backend/spring-ddd/src/main/java/com/tanjie/demo/repository/example1/: CategoryRepository.java
backend/spring-ddd/src/main/java/com/tanjie/demo/service/example0/: OrderService.java
backend/spring-ddd/src/main/java/com/tanjie/demo/service/example1/: CategoryService.java
backend/spring-ddd/src/main/resources/: application.properties
backend/spring-ddd/src/test/java/com/tanjie/demo/: SpringDddApplicationTests.java
backend/spring-log/: pom.xml
backend/spring-log/src/main/java/com/tanjie/log/: Application.java
backend/spring-log/src/main/java/com/tanjie/log/config/: LoggingConfiguration.java
backend/spring-log/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
backend/spring-mvc/: pom.xml
backend/spring-mvc/src/main/java/com/tanjie/springmvc/: Application.java
backend/spring-mvc/src/main/java/com/tanjie/springmvc/config/: DateTimeFormatConfiguration.java  LocaleConfiguration.java  WebConfigurer.java
backend/spring-project/: pom.xml
backend/spring-project/src/main/java/com/tanjie/spring/project/: Application.java
backend/spring-project/src/main/java/com/tanjie/spring/project/config/: JHipsterLoggingMetricsExportConfiguration.java
backend/spring-project/src/main/java/com/tanjie/spring/project/rest/: MyController.java
backend/spring-project/src/main/java/com/tanjie/spring/project/service/: TestService.java
backend/spring-project/src/main/resources/: application.yml
backend/spring-project/src/test/java/com/tanjie/spring/project/: ApplicationTest.java
backend/spring-project/src/test/java/com/tanjie/spring/project/rest/: MyControllerIT.java
backend/spring-project/src/test/java/com/tanjie/spring/project/service/: TestServiceTest.java
frontend/: jhipster-web实验.md
frontend/angular-antv/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+118 files in other folders)
